<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte Banni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #ff0000;
    }
    .container2 {
      max-width: 600px;
      margin: 50px auto;

      padding: 20px;


      text-align: center;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Votre compte a été banni</h1>
  <p>Votre compte a été banni. Veuillez contacter l'administration pour plus d'informations.</p>
</div>
<div class="container2">
<a href="../../connexion.php" class="btn-back">Retour à la page de connexion</a>
</div>
</body>
</html>
